<!-- 
    Angry Pigs Game
    @authors: Copyright (C) 2018 Carlos Adan Cortes De la Fuente & Timothy Coish - All Rights Reserved
    @email: krlozadan@gmail.com
    @date: 18/04/2018
 -->
 <!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>North American All-Stars | Angry Pigs Game</title>
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <!-- Game Stylesheet -->
        <link rel="stylesheet" href="./css/game.css">
        <!-- jQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Howler (Sound Library) -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.9/howler.core.min.js"></script>
        <!-- Box2D Library -->
        <script src="./scripts/Box2dWeb-2.1.a.3.min.js"></script>
     </head>
     <body>
        <div class="app-container">
            <!-- Splash Screen -->
            <div id="splash-screen" class="splash-screen">
                <div class="container">
                    <img src="./images/pig.png">
                    <h1>Angry Pigs<br><span>Pick Your Level</span></h1>
                    <select id="level-picker"></select>
                    <button type="button" id="start-game-btn">Start Game</button>
                    <a href="./level-editor/" target="_blank">Level Editor</a>
                </div>
            </div>

            <!-- Modal -->
            <div id="modal" class="modal">
                <div class="container">
                    <h2 id="modal-title"></h2>
                    <button id="close-modal" type="button">Close</button>
                </div>
            </div>

            <!-- Left Sidebar -->
            <aside id="left-sidebar" class="left-sidebar">
                <button type="button" id="choose-level-btn">Choose Level</button>
                <img src="./level-editor/images/bird.png">
                <h2>Birds</h2>
                <p id="bird-counter" class="counter"></p>
                <h2>Ammo</h2>
                <p id="ammo-counter" class="counter"></p>
            </aside>

            <!-- Game Area -->
            <main id="game-area" class="game-area">
                <div id="render-area" class="render-area"></div>
                <canvas id="canvas"></canvas>
            </main>
        </div> 
        <!-- Scripts -->
        <script type="module" src="./scripts/main.js"></script> 
     </body>
 </html>