<!--
    Angry Pigs - Level Editor
    @author: Copyright (C) 2018 Carlos Adan Cortes De la Fuente - All Rights Reserved
    @email: krlozadan@gmail.com
    @date: 29/03/2018
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Angry Pigs Level Editor</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <!-- Level Editor Stylesheet -->
        <link rel="stylesheet" href="./css/level-editor.css">
        <!-- jQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="app-container">
            <!-- Level Manager -->
            <aside class="level-manager">
                <div>
                    <h2>Load Level</h2>
                    <!-- Load Level Form -->
                    <form id="load-level-form">
                        <label>Level Select</label>
                        <select name="level-name" id="levels-pulldown"></select>
                        <input type="submit" name="load" value="Load Level">
                    </form>
                    <!-- Save Level Form -->
                    <h2>Save Level</h2>
                    <form id="save-level-form">
                        <label>Name</label>
                        <input type="text" name="name" value="" placeholder="Enter the level name" required>
                        <label>Collidables Count</label>
                        <input type="number" name="collidablesCount" value="0" min="0" readonly required>
                        <label>Birds Count</label>
                        <input type="number" name="birdsCount" value="0" min="0" readonly required>
                        <label>Ammo</label>
                        <input type="number" name="ammo" value="1" min="0" required>
                        <label>Background Image</label>
                        <select name="background" id="backgrounds-pulldown"></select>
                        <input type="submit" name="save" value="Save">
                    </form>
                    <hr>
                    <button type="button" id="new-level-btn">New Level</button>
                </div>
            </aside>
            <main>
                <!-- Drag Area -->
                <div class="drag-area" id="drag-area"></div>
                <!-- Object Library -->
                <div class="object-library">
                    <h2>Object Library <span>(click to add)</span></h2>
                    <div>
                        <div class="library-obj collidable" id="add-collidable-btn"></div>
                        <div class="library-obj bird" id="add-bird-btn"></div>
                    </div>
                </div>
            </main>
            <!-- Object Inspector -->
            <aside class="object-inspector">
                <h2>Object Inspector</h2>
                <form id="object-inspector-form">
                    <input type="hidden" name="id" value="">
                    <label>Height</label>
                    <input type="number" name="height" value="80" min="0" required>
                    <label>Width</label>
                    <input type="number" name="width" value="80" min="0" required>
                    <label>Mass</label>
                    <input type="number" name="mass" value="90" min="0" required>
                    <label>Bounce</label>
                    <input type="number" name="bounce" value="0" min="0" max="1" required>
                    <label>Friction</label>
                    <input type="number" name="friction" value="1" min="0" max="1" required>
                    <label>Texture</label>
                    <select name="texture" id="textures-pulldown"></select>
                    <input type="submit" name="update" value="Update">
                </form>
            </aside>
        </div>        
        <!-- Scripts -->
        <script src="./scripts/bird.js"></script>
        <script src="./scripts/collidable.js"></script>
        <script src="./scripts/cannon.js"></script>
        <script src="./scripts/level.js"></script>
        <script src="./scripts/server-manager.js"></script>
        <script src="./scripts/object-inspector.js"></script>
        <script src="./scripts/drag-area.js"></script>
        <script src="./scripts/object-library.js"></script>
        <script src="./scripts/level-manager.js"></script>
        <script src="./scripts/editor.js"></script>
        <script src="./scripts/app.js"></script>
    </body>
</html>